<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt_CV_MainWindow</class>
 <widget class="QMainWindow" name="Qt_CV_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>623</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="pic_View">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>591</width>
      <height>331</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>591</width>
      <height>331</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>501</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QLCDNumber" name="size_lcd"/>
       </item>
       <item>
        <widget class="QLineEdit" name="size_edit"/>
       </item>
       <item>
        <widget class="QSlider" name="size_slider">
         <property name="maximum">
          <number>260000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLCDNumber" name="threshold1_lcd"/>
       </item>
       <item>
        <widget class="QLineEdit" name="threshold1_edit"/>
       </item>
       <item>
        <widget class="QSlider" name="threshold1_slider">
         <property name="maximum">
          <number>254</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLCDNumber" name="threshold2_lcd"/>
       </item>
       <item>
        <widget class="QLineEdit" name="threshold2_edit"/>
       </item>
       <item>
        <widget class="QSlider" name="threshold2_slider">
         <property name="maximum">
          <number>254</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLineEdit" name="file_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="file_button">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="exec_button">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Qt_CV_MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threshold1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>threshold1_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threshold2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>threshold2_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>size_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>size_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threshold1_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>threshold1_lcd</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>threshold2_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>threshold2_lcd</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>size_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>size_lcd</receiver>
   <slot>display(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
